<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opozdal</title>
</head>
<body>hello-body</body>
<div>hello
    <br>
    world-br
</div>
      <div>hello-div</div>
      <div>world-div</div>
      <div>remember</div>
      <h1>zagolovok1</h1>
      <h2>zagolovok2</h2>
      <h3>zagolovok3</h3>
      <h4>zagolovok4</h4>
      <h5>zagolovok5</h5>
      <h6>zagolovok6</h6>

      <p>Teg P znachit paragraf</p>
      <p>Teg P znachit paragraf</p>
      <p>Teg P znachit paragraf</p>

     <a href="https://google.com" target="_blank" rel="noreferrer">link to google</a>
      <br>
     <a href="tel:+996773717771">0773-71-77-71</a>
     <br>
     <a href="mailto:mega.nik8888@mail.ru"> mega.nik8888@mail.ru</a> 
     
     <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
     </ul>

     <ol type="I">
        <li>item</li>
        <li>item</li>
        <li>item</li>

     </ol>

     <img src="./Nissan_Skyline_GT-R_R34_V_Spec_II.jpeg" alt="Skyline" width="600px" height="300px">


</body>
</html>


